<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RejectSignCell" rowHeight="327" id="KGk-i7-Jjw" customClass="RejectSignCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-8x-RtI">
                        <rect key="frame" x="20" y="30" width="370" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="ekN-bi-Car"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="23i-jy-9HK">
                        <rect key="frame" x="20" y="95" width="370" height="125"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="M2Y-4g-TyQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fOp-8x-RtI" secondAttribute="trailing" constant="20" id="33S-95-rnY"/>
                    <constraint firstItem="23i-jy-9HK" firstAttribute="width" secondItem="fOp-8x-RtI" secondAttribute="width" id="JcS-m4-iRw"/>
                    <constraint firstItem="fOp-8x-RtI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="T5R-FI-aeM"/>
                    <constraint firstItem="23i-jy-9HK" firstAttribute="centerX" secondItem="fOp-8x-RtI" secondAttribute="centerX" id="ia5-Oe-cPD"/>
                    <constraint firstItem="23i-jy-9HK" firstAttribute="top" secondItem="fOp-8x-RtI" secondAttribute="bottom" constant="30" id="m26-NO-GKx"/>
                    <constraint firstItem="fOp-8x-RtI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="qoF-Ar-bhY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reasonTV" destination="23i-jy-9HK" id="37d-6i-6VH"/>
                <outlet property="selectTf" destination="fOp-8x-RtI" id="NfW-2D-J8z"/>
            </connections>
            <point key="canvasLocation" x="55" y="110"/>
        </tableViewCell>
    </objects>
</document>
