<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonNomalSignCell" rowHeight="159" id="KGk-i7-Jjw" customClass="CommonNomalSignCell">
            <rect key="frame" x="0.0" y="0.0" width="511" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-bt-gh0">
                        <rect key="frame" x="55" y="0.0" width="401" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="x16-bp-er2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交货单号:jh0000002" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07G-TN-iK5">
                        <rect key="frame" x="65" y="11" width="426" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-5M-0V4" customClass="MyCustomButton">
                        <rect key="frame" x="121.5" y="90" width="124" height="30"/>
                        <color key="backgroundColor" red="0.93705266710000001" green="0.39020347599999999" blue="0.1872715056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="qON-iw-Q9T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="正常签收">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a8C-s6-6JU"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baq-mX-ts9" customClass="MyCustomButton">
                        <rect key="frame" x="265.5" y="90" width="124" height="30"/>
                        <color key="backgroundColor" red="0.93705266710000001" green="0.39020347599999999" blue="0.1872715056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="破损/拒收/退货上报">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IUZ-x4-K8F"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地名称：上海某区某路某号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usx-fa-WO1">
                        <rect key="frame" x="65" y="30.5" width="426" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货方地址：上海某区某路某号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-da-2rg">
                        <rect key="frame" x="65" y="50" width="426" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Pj-bt-gh0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1o2-I4-x6T"/>
                    <constraint firstItem="DjY-da-2rg" firstAttribute="trailing" secondItem="07G-TN-iK5" secondAttribute="trailing" id="3Ds-HN-oNQ"/>
                    <constraint firstItem="9Pj-bt-gh0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="3Ik-Z2-waz"/>
                    <constraint firstItem="Usx-fa-WO1" firstAttribute="leading" secondItem="07G-TN-iK5" secondAttribute="leading" id="3qu-h8-WAl"/>
                    <constraint firstItem="DjY-da-2rg" firstAttribute="leading" secondItem="07G-TN-iK5" secondAttribute="leading" id="5SW-lD-Oq9"/>
                    <constraint firstItem="07G-TN-iK5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="6Ir-8p-EHo"/>
                    <constraint firstItem="baq-mX-ts9" firstAttribute="leading" secondItem="8UQ-5M-0V4" secondAttribute="trailing" constant="20" id="8Wx-QM-Uja"/>
                    <constraint firstAttribute="centerXWithinMargins" secondItem="8UQ-5M-0V4" secondAttribute="trailing" constant="10" id="9dD-X5-mKi"/>
                    <constraint firstAttribute="trailing" secondItem="9Pj-bt-gh0" secondAttribute="trailing" constant="55" id="EzF-gq-DeQ"/>
                    <constraint firstItem="DjY-da-2rg" firstAttribute="top" secondItem="Usx-fa-WO1" secondAttribute="bottom" id="J4D-Xm-ICn"/>
                    <constraint firstItem="Usx-fa-WO1" firstAttribute="top" secondItem="07G-TN-iK5" secondAttribute="bottom" id="Mm9-0k-PAw"/>
                    <constraint firstItem="baq-mX-ts9" firstAttribute="height" secondItem="8UQ-5M-0V4" secondAttribute="height" id="RL6-ak-lVf"/>
                    <constraint firstItem="8UQ-5M-0V4" firstAttribute="top" secondItem="DjY-da-2rg" secondAttribute="bottom" constant="20" id="dEc-Oe-73T"/>
                    <constraint firstItem="Usx-fa-WO1" firstAttribute="trailing" secondItem="07G-TN-iK5" secondAttribute="trailing" id="dtA-8R-WUk"/>
                    <constraint firstItem="07G-TN-iK5" firstAttribute="top" secondItem="9Pj-bt-gh0" secondAttribute="bottom" constant="10" id="mr2-oR-iQ5"/>
                    <constraint firstAttribute="trailing" secondItem="07G-TN-iK5" secondAttribute="trailing" constant="20" id="sxU-Uf-BHr"/>
                    <constraint firstItem="8UQ-5M-0V4" firstAttribute="width" secondItem="baq-mX-ts9" secondAttribute="width" id="um8-Yw-zas"/>
                    <constraint firstItem="baq-mX-ts9" firstAttribute="centerY" secondItem="8UQ-5M-0V4" secondAttribute="centerY" id="wNm-9B-1aV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="abbormalSignButton" destination="baq-mX-ts9" id="LKo-ix-8I5"/>
                <outlet property="nomalSignButton" destination="8UQ-5M-0V4" id="cIo-3w-zSE"/>
                <outlet property="separatorView" destination="9Pj-bt-gh0" id="hrT-oB-NW8"/>
                <outlet property="signAddressLabel" destination="DjY-da-2rg" id="T9N-r2-OXo"/>
                <outlet property="signNameLabel" destination="Usx-fa-WO1" id="MYR-JS-fFW"/>
                <outlet property="signNumberLabel" destination="07G-TN-iK5" id="qyW-qB-APc"/>
            </connections>
            <point key="canvasLocation" x="-178.5" y="123.5"/>
        </tableViewCell>
    </objects>
</document>
