<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Zg-Do-N0k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Center Controller-->
        <scene sceneID="KoZ-c9-Qvw">
            <objects>
                <viewController storyboardIdentifier="NotificationCenterController" id="n9j-eC-6bb" customClass="NotificationCenterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuT-cM-NWe"/>
                        <viewControllerLayoutGuide type="bottom" id="B0Y-aF-4zQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fD-JX-bci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9M-hx-Ves"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7H-GF-LSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="300.89955022488761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKx-Bp-LNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Zg-Do-N0k" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGy-tm-g4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9j-eC-6bb" kind="relationship" relationship="rootViewController" id="0XS-fY-UpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mV-Lr-AhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.39999999999998" y="300.89955022488761"/>
        </scene>
    </scenes>
</document>
